spring.application.name=userService
spring.datasource.url = jdbc:mysql://localhost:3306/user_service_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password =Ijse@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.show-sql= true
jwt.secret=2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566DF423F4428472B4B6250655368566D
spring.main.allow-bean-definition-overriding=true
server.port=8081


#
#register=
#  http://localhost:8081/user-service/api/v1/user/register
#  {
#    "u_id": 0,
#    "name": "Admin User",
#    "contact": "0771234567",
#    "address": "Colombo",
#    "email": "admin@example.com",
#    "role": "ADMIN",
#    "password": "admin123"
#  }
#login=
#  http://localhost:8081/user-service/api/v1/auth/authenticate
#  {
#    "email": "admin@example.com",
#    "password": "admin123"
#  }
#save=
#  http://localhost:8081/user-service/api/v1/user/save
#  {
#    "u_id": 0,
#    "name": "Client User",
#    "contact": "0778888888",
#    "address": "Matara",
#    "email": "client@example.com",
#    "role": "CLIENT",
#    "password": "client123"
#  }

#get=
#  http://localhost:8081/user-service/api/v1/user/1


