# smart_parking_system

./: README.md
AD2_smart_parking_system-master/: smart-parking-management-system.postman_collection.json
AD2_smart_parking_system-master/api-gateways/: pom.xml
AD2_smart_parking_system-master/api-gateways/src/main/java/org/example/apigateways/: ApiGatewaysApplication.java
AD2_smart_parking_system-master/api-gateways/src/main/resources/: application.properties  application.yml
AD2_smart_parking_system-master/api-gateways/src/test/java/org/example/apigateways/: ApiGatewaysApplicationTests.java
AD2_smart_parking_system-master/configServer/: pom.xml
AD2_smart_parking_system-master/configServer/src/main/resources/: application.yml
AD2_smart_parking_system-master/eurekaService/: pom.xml
AD2_smart_parking_system-master/eurekaService/src/main/resources/: application.properties
AD2_smart_parking_system-master/parkingService/: pom.xml
AD2_smart_parking_system-master/parkingService/src/main/java/org/example/parkingservice/: ParkingServiceApplication.java
AD2_smart_parking_system-master/parkingService/src/main/java/org/example/parkingservice/client/: UserClient.java
AD2_smart_parking_system-master/parkingService/src/main/java/org/example/parkingservice/config/: ApplicationConfig.java  WebClientConfig.java
AD2_smart_parking_system-master/parkingService/src/main/java/org/example/parkingservice/controller/: ParkingSpaceController.java  ParkingSpaceDetailsController.java
AD2_smart_parking_system-master/parkingService/src/main/java/org/example/parkingservice/dto/: ParkingDetailsResponse.java  ParkingSpaceDTO.java  ParkingSpaceDetailsDTO.java
AD2_smart_parking_system-master/parkingService/src/main/java/org/example/parkingservice/entity/: ParkingSpace.java  ParkingSpaceDetails.java
AD2_smart_parking_system-master/parkingService/src/main/java/org/example/parkingservice/repo/: ParkingSpaceDetailsRepo.java  ParkingSpaceRepo.java
AD2_smart_parking_system-master/parkingService/src/main/java/org/example/parkingservice/service/: ParkingSpaceService.java  ParkingSpaceServiceDetails.java
AD2_smart_parking_system-master/parkingService/src/main/java/org/example/parkingservice/service/impl/: ParkingSpaceServiceDetailsImpl.java  ParkingSpaceServiceImpl.java
AD2_smart_parking_system-master/parkingService/src/main/resources/: application.properties  application.yml
AD2_smart_parking_system-master/parkingService/src/test/java/org/example/parkingservice/: ParkingServiceApplicationTests.java
AD2_smart_parking_system-master/paymentService/: pom.xml
AD2_smart_parking_system-master/paymentService/src/main/java/org/example/paymentservice/: PaymentServiceApplication.java
AD2_smart_parking_system-master/paymentService/src/main/java/org/example/paymentservice/client/: ParkingDetailsClient.java
AD2_smart_parking_system-master/paymentService/src/main/java/org/example/paymentservice/controller/: PaymentController.java
AD2_smart_parking_system-master/paymentService/src/main/java/org/example/paymentservice/dto/: ParkingDetailsResponse.java  PaymentDTO.java
AD2_smart_parking_system-master/paymentService/src/main/java/org/example/paymentservice/entity/: Payment.java
AD2_smart_parking_system-master/paymentService/src/main/java/org/example/paymentservice/repo/: PaymentRepo.java
AD2_smart_parking_system-master/paymentService/src/main/java/org/example/paymentservice/service/: PaymentService.java
AD2_smart_parking_system-master/paymentService/src/main/resources/: application.properties  application.yml
AD2_smart_parking_system-master/userService/: pom.xml
AD2_smart_parking_system-master/userService/src/main/java/org/example/userservice/: UserServiceApplication.java
AD2_smart_parking_system-master/userService/src/main/java/org/example/userservice/config/: JwtFilter.java  WebSecurityConfig.java
AD2_smart_parking_system-master/userService/src/main/java/org/example/userservice/controller/: AdminController.java  AuthController.java  UserController.java
AD2_smart_parking_system-master/userService/src/main/java/org/example/userservice/dto/: AuthDTO.java  ResponseDTO.java  UserDTO.java
AD2_smart_parking_system-master/userService/src/main/java/org/example/userservice/entity/: User.java
AD2_smart_parking_system-master/userService/src/main/java/org/example/userservice/repo/: UserRepo.java
AD2_smart_parking_system-master/userService/src/main/java/org/example/userservice/service/: UserService.java
AD2_smart_parking_system-master/userService/src/main/java/org/example/userservice/util/: JwtUtil.java  ResponseUtil.java  VarList.java
AD2_smart_parking_system-master/userService/src/main/resources/: application.properties  application.yml
AD2_smart_parking_system-master/vehicleService/: pom.xml
AD2_smart_parking_system-master/vehicleService/src/main/java/org/example/vehicleservice/: VehicleServiceApplication.java
AD2_smart_parking_system-master/vehicleService/src/main/java/org/example/vehicleservice/client/: UserClient.java
AD2_smart_parking_system-master/vehicleService/src/main/java/org/example/vehicleservice/config/: ApplicationConfig.java  WebClientConfig.java
AD2_smart_parking_system-master/vehicleService/src/main/java/org/example/vehicleservice/controller/: VehicleController.java
AD2_smart_parking_system-master/vehicleService/src/main/java/org/example/vehicleservice/dto/: VehicleDTO.java  VehicleResponse.java
AD2_smart_parking_system-master/vehicleService/src/main/java/org/example/vehicleservice/entity/: Vehicle.java
AD2_smart_parking_system-master/vehicleService/src/main/java/org/example/vehicleservice/repo/: VehicleRepo.java
AD2_smart_parking_system-master/vehicleService/src/main/java/org/example/vehicleservice/service/: VehicleService.java
AD2_smart_parking_system-master/vehicleService/src/main/java/org/example/vehicleservice/service/impl/: VehicleServiceImpl.java
AD2_smart_parking_system-master/vehicleService/src/main/resources/: application.properties  application.yml
(+2 files in other folders)
