spring.application.name=vehicleService

#  http://localhost:8083/api/vehicles/register
#
#  {
#    "licensePlate": "ABC-1234",
#    "type": "Car",
#    "status": "exited",
#    "userId": 101,
#    "entryTime": "2025-06-19T10:30:00",
#    "exitTime": "2025-06-19T12:45:00"
#  }

#get=
#  http://localhost:8083/api/vehicles
#
#update=
#  http://localhost:8083/api/vehicles/1
#
#delete=
#   http://localhost:8083/api/vehicles/1

#getById=
#    http://localhost:8083/api/vehicles/2