spring.application.name=parkingService

#  http://localhost:8084/api/parking-spaces/register
#  {
#    "location": "Colombo Fort",
#    "ownerId": 101,
#    "status": "AVAILABLE"
#  }
# get=
#  http://localhost:8084/api/parking-spaces
# update=
#  http://localhost:8084/api/parking-spaces/1/status?status=OCCUPIED
# delete=
#  http://localhost:8084/api/parking-spaces/1


#parking Space details
#  http://localhost:8084/api/parking-spaces/details/1/details
#  {
#  "numberPlate": "CAX-1234",
#  "entryTime": "2025-06-22T08:30:00",
#  "exitTime": "2025-06-22T10:00:00"
#}
#get=
#  http://localhost:8084/api/parking-spaces/details/1/details
#delete=
#  http://localhost:8084/api/parking-spaces/details/3
